<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.tourdreams.com.br.NossosParceiros"
    tools:showIn="@layout/activity_nossos_parceiros"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:padding="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selecione um de nossos parceiros"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spn_nossosparceiros"
                android:layout_marginTop="6dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:background="@drawable/border">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">
                <TableRow>
                    <ImageView
                        android:layout_height="100dp"
                        android:layout_width="100dp"
                        android:src="@drawable/empresa"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Parceiro Exemplo"
                            android:fontFamily="sans-serif-smallcaps"
                            android:textAllCaps="true"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="5pt"
                            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tristique convallis diam et pulvinar. Nullam sed consequat sapien. Ut vehicula enim massa, nec blandit ."/>
                    </LinearLayout>
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="4dp">
                <TableRow>
                    <ImageView
                        android:layout_height="100dp"
                        android:layout_width="100dp"
                        android:src="@drawable/empresa"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Parceiro Exemplo"
                            android:fontFamily="sans-serif-smallcaps"
                            android:textAllCaps="true"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="5pt"
                            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tristique convallis diam et pulvinar. Nullam sed consequat sapien. Ut vehicula enim massa, nec blandit ."/>
                    </LinearLayout>
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="4dp">
                <TableRow>
                    <ImageView
                        android:layout_height="100dp"
                        android:layout_width="100dp"
                        android:src="@drawable/empresa"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Parceiro Exemplo"
                            android:fontFamily="sans-serif-smallcaps"
                            android:textAllCaps="true"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="5pt"
                            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tristique convallis diam et pulvinar. Nullam sed consequat sapien. Ut vehicula enim massa, nec blandit ."/>
                    </LinearLayout>
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="4dp">
                <TableRow>
                    <ImageView
                        android:layout_height="100dp"
                        android:layout_width="100dp"
                        android:src="@drawable/empresa"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Parceiro Exemplo"
                            android:fontFamily="sans-serif-smallcaps"
                            android:textAllCaps="true"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="5pt"
                            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tristique convallis diam et pulvinar. Nullam sed consequat sapien. Ut vehicula enim massa, nec blandit ."/>
                    </LinearLayout>
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="4dp">
                <TableRow>
                    <ImageView
                        android:layout_height="100dp"
                        android:layout_width="100dp"
                        android:src="@drawable/empresa"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Parceiro Exemplo"
                            android:fontFamily="sans-serif-smallcaps"
                            android:textAllCaps="true"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="5pt"
                            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tristique convallis diam et pulvinar. Nullam sed consequat sapien. Ut vehicula enim massa, nec blandit ."/>
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>

