<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.tourdreams.com.br.BuscaActivity"
    tools:showIn="@layout/activity_busca"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Você pesquisou por: São Paulo"
        android:id="@+id/text_view_pesquisa"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_busca_erro"
        android:padding="16dp"
        android:textSize="8pt"
        android:text="Não foi encontrado nenhuma acomodação com estes parâmetros de busca."
        android:visibility="gone"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_view_busca"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp">
    </ListView>
</LinearLayout>
